{% extends 'payroll_manager/base.html' %}
{% block content %}
<div class="jumbotron" style="width: 80%;text-align: center;margin: 75px auto;">
    <h1 class="display-6">Enter Achievement Details</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Achievement Date:</label>
          {{form.achievement_date}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Achievement Type:</label>
          {{form.achievement_type}}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

{% endblock %}
    