{% extends 'payroll_manager/base.html' %}
{% block content %}
<div class="list-group" style="margin: 30px auto;">
  <div href="#" class="list-group-item list-group-item-action active">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1" style="display: flex;width: 100%;justify-content: space-between;align-items: center;">Employee's list  <a class="btn active" href="{% url 'register' %}" style="border: 1px solid white;color:white;">Add</a></li></h5>
    </div>
  </div>
  {% for employee in allEmp %}
  <a href="{% url 'admin_employee_dashboard' emp_id=employee.employee.user_id %}" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      {{employee.employee.user_id}} - {{ employee.employee_name }} - {{ employee.company.company_name }}
    </div>
  </a>
  {% endfor %}
</div>
  <ul class="list-group" style="margin: 30px auto;">
    <li href="#" class="list-group-item list-group-item-action active">
      <div class="d-flex w-100 justify-content-between" style="align-items: center;">
        <h5 class="mb-1">Employee's Off days list</h5>
      </div>
    </li>
    {% for leave in LeaveR %}
    <li class="list-group-item list-group-item-action">
      <div style="display: flex;position: absolute; top:20px; right: 20px;">
        <a class="btn btn-success" href="{% url 'approval' leave_id=leave.leave_id app_id=1 %}" style="margin:0 10px;">Accept</a>
        <a class="btn btn-danger" href="{% url 'approval' leave_id=leave.leave_id app_id=2 %}">Reject</a>
      </div>
      <div class="d-flex w-100 justify-content-between">
        <h5 class="mb-1">#{{leave.leave_id}}</h5>
      </div>
      <p class="mb-1">Employee Id: {{ leave.employee.employee.user_id }}</p>
      <p class="mb-1">Leave Date: {{ leave.leave_date }}</p>
      <p class="mb-1">Leave Type: {{ leave.leave_type }}</p>
      <p class="mb-1">Financial Year: {{ leave.fin_year }}</p>
    </li>
    {% endfor %}
  </ul>
{% endblock %}