{% extends 'payroll_manager/base.html' %}
{% block content %}
<div class="jumbotron" style="width: 80%;text-align: center;margin: 75px auto;">
    <h1 class="display-6">Enter Employee Details</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Employee Name:</label>
          {{form.employee_name}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Department:</label>
          {{form.department}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Company:</label>
          {{form.company}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Dast of Join::</label>
          {{form.employee_doj}}
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Grade:</label>
          {{form.grade}}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

{% endblock %}
    